Example/Example/Example/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:Example.Views"
            mc:Ignorable="d"
             x:Class="Example.Views.Home">
    <TabbedPage.Children>
        <NavigationPage Title="Tab Page 01" Icon="settings.png">
            <x:Arguments>
                <views:MyPage01 />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Tab Page 02">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value=".png" />
                    <On Platform="Android" Value="place.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:MyPage02 />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Tab Page 03">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="icono03.png" />
                    <On Platform="Android" Value="bell.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:MyPage03 />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>